---------------------------------------------------
Here are the ownership and the certification details
of the Sustain 1.0
---------------------------------------------------

app_name - 				Sustain
app_alias - 				sustain
app_author_name - 			My Company
app_author_organizational - 	   	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 		  	Delhi
app_author_country - 			India
app_password - 				co0yHZbSBDqU
app_versionName - 			versionName "1.0"
app_versionCode - 			100

---------------------------------------------------
The certification was created at
the Sunday 5th of May 2024 01:27:43 AM
---------------------------------------------------

